{
  "expo": {
    "name": "react-native-advanced-app",
    "description": "POC on react native advanced concepts",
    "slug": "react-native-advanced-app",
    "privacy": "public",
    "sdkVersion": "26.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "./assets/icons/icon.png",
    "splash": {
      "image": "./assets/icons/loading.png"
    },
    "packagerOpts": {
      "assetExts": [
        "ttf",
        "mp4"
      ],
      "config": "rn-cli.config.js"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to scan barcodes on event tickets.",
        "NSLocationWhenInUseUsageDescription": "Location services allowed"
      }
    },
    "android": {
      "permissions": [ "CAMERA", "ACCESS_FINE_LOCATION" ]
    }
  }
}